# SnackHub.ProductService

./: README.md  SnackHub.ProductService.sln
.github/workflows/: ci.yml
src/SnackHub.ProductService.Api/: Program.cs  SnackHub.ProductService.Api.csproj  appsettings.json
src/SnackHub.ProductService.Api/Configuration/: AuthLambdaSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  StorageSettings.cs
src/SnackHub.ProductService.Api/Controllers/: ProductController.cs
src/SnackHub.ProductService.Api/Extensions/: AddNotificationsExtensions.cs  MassTransitExtensions.cs  MongoDbExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  SwaggerGenOptionsExtensions.cs  UseCasesExtensions.cs
src/SnackHub.ProductService.Api/Properties/: launchSettings.json
src/SnackHub.ProductService.Application/: SnackHub.ProductService.Application.csproj
src/SnackHub.ProductService.Application/Contracts/: IGetByCategoryUseCase.cs  IGetProductUseCase.cs  IManageProductUseCase.cs
src/SnackHub.ProductService.Application/Models/: GetProductResponse.cs  ManageProductRequest.cs  ManageProductResponse.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/SnackHub.ProductService.Application/UseCases/: GetByCategoryUseCase.cs  GetProductUseCase.cs  ManageProductUseCase.cs
src/SnackHub.ProductService.Domain/: SnackHub.ProductService.Domain.csproj
src/SnackHub.ProductService.Domain/Base/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/SnackHub.ProductService.Domain/Contracts/: IProductRepository.cs
src/SnackHub.ProductService.Domain/Entities/: CategoryEnum.cs  Product.cs
src/SnackHub.ProductService.Infra/: SnackHub.ProductService.Infra.csproj
src/SnackHub.ProductService.Infra/Repositories/Abstractions/: IBaseRepository.cs
src/SnackHub.ProductService.Infra/Repositories/MongoDB/: BaseRepository.cs  ProductRepository.cs
test/SnackHub.ProductService.Behavior.Tests/: SnackHub.ProductService.Behavior.Tests.csproj
test/SnackHub.ProductService.Behavior.Tests/Features/: GetProduct.feature  ManageProductCreate.feature  ManageProductDelete.feature  ManageProductUpdate.feature
test/SnackHub.ProductService.Behavior.Tests/Fixtures/: MongoDbFixture.cs
test/SnackHub.ProductService.Behavior.Tests/StepDefinitions/: GetProductStepDefinitions.cs  ManageProductsStepDefinitions.cs
