<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SnackHub.ProductService.Application\SnackHub.ProductService.Application.csproj" />
      <ProjectReference Include="..\..\src\SnackHub.ProductService.Domain\SnackHub.ProductService.Domain.csproj" />
      <ProjectReference Include="..\..\src\SnackHub.ProductService.Infra\SnackHub.ProductService.Infra.csproj" />
    </ItemGroup>
    

</Project>
